{
    "name": "Terragrunt-CLI",
    "type": "executer",
    "imgUrl": "logo.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.2.1",
    "settings": [
      {
        "name": "noAutoInit",
        "viewName": "No Auto Init",
        "type": "boolean"
      },
      {
        "name": "noAutoRetry",
        "viewName": "No Auto Retry",
        "type": "boolean"
      },
      {
        "name": "path",
        "viewName": "Path",
        "type": "string"
      }],
    "methods": [
      {
        "name" : "execTerragruntInit",
        "viewName": "Init",
        "params": [
          {
            "name":"path",
            "viewName":"Path",
            "type":"string"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"boolean"
          }]
      },
      {
        "name": "execTerragruntApply",
        "viewName": "Apply",
        "params": [
          {
            "name":"path",
            "viewName":"Path",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
          ]
      },
      {
        "name": "execTerragruntPlan",
        "viewName": "Plan",
        "params": [
          {
            "name":"path",
            "viewName":"Path",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
          ]
      },
      {
        "name": "execTerragruntOutput",
        "viewName": "Output",
        "params": [
          {
            "name":"path",
            "viewName":"Path",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
          ]
      },
      {
        "name": "execTerragruntDestroy",
        "viewName": "Destroy",
        "params": [
          {
            "name":"path",
            "viewName":"Path",
            "type":"string"
          },
          {
            "name":"runAll",
            "viewName":"Run All",
            "type":"boolean"
          },
          {
            "name":"options",
            "viewName":"Options",
            "type":"string"
          }
          ]
      }
    ]
  }
  